<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #container {
      width: 1000px;
      height: 1000px;
      background-color: lightblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container>div {
      display: flex;
      width: 100px;
      height: 100px;
      background-color: darkblue;
      border: 1px solid red;
      color: white;
    }
    #container>div>div {
      width: 10px;
      height: 10px;
      background-color: cyan;
      border: 1px solid red;
      color: black;
      font-size: 1px;
    }

  span{
    justify-content: ;
    align-items:
  }


    #container>div:nth-child(1) {      order: 4;    }
    #container>div:nth-child(2) {      order: 2;    }
    #container>div:nth-child(3) {      order: 3;    }
    #container>div:nth-child(4) {      order: 1;    }

  </style>
</head>

<body>

  <div id="container">
    <div>1
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>

</body>

</html>