<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    
    :root {
      --childSize : width: 80%;
    }

    * {
      justify-content: center;
      align-items: center;
      padding: 5px;
      margin: 5px;
    }
    body>div {

      display: flex;
      background-color: gray;
      width: 500px;
      height: 250px;
    }

    body>div>div{
      display: flex;
      width: 90%;
      height: 90%;
      background-color: aquamarine;
    }

    body>div>div>div{
      display: flex;
      width: 80%;
      height: 80%;
      background-color: rgb(15, 110, 193);
      flex-direction: column;

    }

    body>div>div>div>span{
      display: flex;
      width: 80%;
      height: 80%;
      background-color: violet;

    }
  </style>

</head>

<body>
  <div id="container">

    <div>

      <div>
        <span></span>
      </div>

      <div> <!-- asd-->
        <span></span>
        <span></span>
      </div>

    </div>

  </div>
</body>

</html>