<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #root {
      width: 200vw;
      height: 200vh;
      border: 1px solid red;

      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: flex-start;

      position: absolute;
      top: 50px;
      left: 50px;



    }

    #root>div {


      width: 100px;
      height: 100px;



    }

    #item-1 {

      position: fixed;

      left: 200px;
      top: 200px;
      background-color: darkblue;
    }

    #item-2 {

      position: relative;
      top: 500px;
      right: 50px;

      background-color: violet;
    }

    #item-3 {

      background-color: beige;
    }

    #item-4 {

      background-color: lavender;
    }
  </style>
</head>

<body>

  <div id="root">
    <div id="item-1"></div>
    <div id="item-2"></div>
    <div id="item-3"></div>
    <div id="item-4"></div>
  </div>

</body>

</html>