<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body{
      margin: 0;
    }

    #items-1{position : absolute ; z-index: 1; top: 50px; left: 50px; width: 100px; height: 100px; background-color: cadetblue;}
    #items-2{position : absolute ; z-index: 2; top: 60px; left: 60px; width: 100px; height: 100px; background-color: black;}
    #items-3{position : absolute ; z-index: 3; top: 70px; left: 70px; width: 100px; height: 100px; background-color: blue;}
    #items-4{position : absolute ; z-index: 4; top: 80px; left: 80px; width: 100px; height: 100px; background-color: brown;}

    #items-$[{position: aboulte;}]
  </style>
</head>

<body>

  <div id="root">
    <div id="items-1"></div>
    <div id="items-4"></div>
    <div id="items-3"></div>
    <div id="items-2"></div>
  </div>

</body>

</html>